-- Initial isit.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                isit
version:             0.1.0.0
synopsis:            Quasi-quoter to check if an expression satisfies a pattern
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Nikolay Amiantov
maintainer:          ab@fmap.me
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Language.Haskell.IsIt
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , template-haskell
                     , haskell-src-exts
                     , haskell-src-meta
                     , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
